{
    "files.associations": {
        "freertos.h": "c",
        "freertosconfig.h": "c",
        "task.h": "c",
        "portable.h": "c",
        "portmacro.h": "c",
        "uart.h": "c"
    },
    "files.watcherExclude": {
        "**/build/**": true
    },
    "search.exclude": {
        "**/build": true
    }
}