{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "monitor",
			"command": "make",
			"args": [
				"simple_monitor"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "build app",
			"command": "make",
			"group": "build",
			"args": [
				"app"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "shell",
			"label": "flash app",
			"command": "make",
			"args": [
				"app-flash"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "flash app & monitor",
			"command": "make",
			"args": [
				"app-flash",
				"simple_monitor"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "build",
			"command": "make",
			"args": [
				"all"
			],
			"problemMatcher": [
				"$gcc"
			]
		},
		{
			"type": "shell",
			"label": "clean",
			"command": "make",
			"args": [
				"clean"
			],
			"problemMatcher": []
		},
		{
			"type": "shell",
			"label": "flash",
			"command": "make",
			"args": [
				"flash"
			],
			"problemMatcher": []
		}
	]
}