{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                // "${workspaceRoot}/include",
                "${workspaceRoot}/build/config",
                "${env:IDF_PATH}/components/heap/include",
                "${env:IDF_PATH}/components/heap/port/esp8266/include",
                "${env:IDF_PATH}/components/esp8266/include",
                "${env:IDF_PATH}/components/freertos/include",
                "${env:IDF_PATH}/components/freertos/include/freertos/private",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include/freertos",
                "${env:IDF_PATH}/components/freertos/port/esp8266/include",
                "${env:IDF_PATH}/components/esp_common/include",
                "${env:IDF_PATH}/components/spi_flash/include",
                "${env:IDF_PATH}/components/log/include"
            ],
            "defines": [
                "__ESP_FILE__=\"${workspaceRoot}/main/main.c\""
            ],
            "compilerPath": "${env:HOME}/app/xtensa-lx106-elf/bin/xtensa-lx106-elf-gcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x86"
        }
    ],
    "version": 4
}